
  SignalMaster
  Project
  ----------------------------------
  Developed with embedXcode

  Project SignalMaster
  Created by Tom Zierbock on 21/08/2013
  Copyright © 2013 Tom Zierbock
  License <#license#>



  References
  ----------------------------------



  embedXcode
  embedXcode+
  ----------------------------------
  Embedded Computing on Xcode 4
  Copyright © Rei VILO, 2010-2013
  All rights reserved
  http://embedXcode.weebly.com

